{
  "name": "expenses",
  "productName": "Minga Expenses",
  "version": "1.0.0",
  "description": "Cooperativa Minga - envio de despesas para o TOC online",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "andrepereira",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-webpack": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "^37.5.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "electron-google-oauth2": "^3.1.0",
    "electron-oauth-helper": "^2.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "googleapis": "^154.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
